#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=20076, tid=23808
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Spring/eclipse-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713773064313 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 4 cores, 19G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
Time: Mon Apr 22 17:27:57 2024 India Standard Time elapsed time: 14011.834734 seconds (0d 3h 53m 31s)

---------------  T H R E A D  ---------------

Current thread (0x00000266976b8d00):  VMThread "VM Thread" [stack: 0x000000efa6200000,0x000000efa6300000] [id=23808]

Stack: [0x000000efa6200000,0x000000efa6300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f73f3]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x000000efa75fe970): G1CollectFull, mode: safepoint, requested by thread 0x000002669c676510


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000266a6bc02f0, length=25, elements={
0x00000266976ff050, 0x0000026697700240, 0x00000266976b94e0, 0x00000266976bdfb0,
0x00000266976be960, 0x000002669775d520, 0x000002669775ded0, 0x0000026697764f50,
0x000002669797d800, 0x000002669798c3a0, 0x000002669d138860, 0x000002669d237040,
0x000002669c676510, 0x000002669c6769e0, 0x000002668a649300, 0x000002669cf67c40,
0x000002669c89f0c0, 0x000002669d2e7260, 0x000002669d3feed0, 0x000002669d400210,
0x000002669d400bb0, 0x000002669d401550, 0x000002669d689970, 0x000002669d6894a0,
0x000002669d68dcd0
}

Java Threads: ( => current thread )
  0x00000266976ff050 JavaThread "Reference Handler" daemon [_thread_blocked, id=41208, stack(0x000000efa6300000,0x000000efa6400000)]
  0x0000026697700240 JavaThread "Finalizer" daemon [_thread_blocked, id=26620, stack(0x000000efa6400000,0x000000efa6500000)]
  0x00000266976b94e0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5476, stack(0x000000efa6500000,0x000000efa6600000)]
  0x00000266976bdfb0 JavaThread "Attach Listener" daemon [_thread_blocked, id=22808, stack(0x000000efa6600000,0x000000efa6700000)]
  0x00000266976be960 JavaThread "Service Thread" daemon [_thread_blocked, id=28648, stack(0x000000efa6700000,0x000000efa6800000)]
  0x000002669775d520 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=35988, stack(0x000000efa6800000,0x000000efa6900000)]
  0x000002669775ded0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=41956, stack(0x000000efa6900000,0x000000efa6a00000)]
  0x0000026697764f50 JavaThread "Sweeper thread" daemon [_thread_blocked, id=25640, stack(0x000000efa6a00000,0x000000efa6b00000)]
  0x000002669797d800 JavaThread "Notification Thread" daemon [_thread_blocked, id=41936, stack(0x000000efa6c00000,0x000000efa6d00000)]
  0x000002669798c3a0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=38464, stack(0x000000efa6e00000,0x000000efa6f00000)]
  0x000002669d138860 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=22008, stack(0x000000efa7200000,0x000000efa7300000)]
  0x000002669d237040 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=33508, stack(0x000000efa7400000,0x000000efa7500000)]
  0x000002669c676510 JavaThread "pool-10-thread-1" [_thread_blocked, id=45900, stack(0x000000efa7500000,0x000000efa7600000)]
  0x000002669c6769e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=19520, stack(0x000000efa7600000,0x000000efa7700000)]
  0x000002668a649300 JavaThread "DestroyJavaVM" [_thread_blocked, id=41236, stack(0x000000efa5c00000,0x000000efa5d00000)]
  0x000002669cf67c40 JavaThread "pool-11-thread-1" [_thread_in_native, id=20196, stack(0x000000efa7700000,0x000000efa7800000)]
  0x000002669c89f0c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=45412, stack(0x000000efa7800000,0x000000efa7900000)]
  0x000002669d2e7260 JavaThread "pool-6-thread-1" [_thread_blocked, id=21908, stack(0x000000efa7900000,0x000000efa7a00000)]
  0x000002669d3feed0 JavaThread "parallel-1" daemon [_thread_blocked, id=36956, stack(0x000000efa7d00000,0x000000efa7e00000)]
  0x000002669d400210 JavaThread "pool-4-thread-1" [_thread_blocked, id=35140, stack(0x000000efa7f00000,0x000000efa8000000)]
  0x000002669d400bb0 JavaThread "parallel-2" daemon [_thread_blocked, id=34568, stack(0x000000efa8000000,0x000000efa8100000)]
  0x000002669d401550 JavaThread "parallel-3" daemon [_thread_blocked, id=46800, stack(0x000000efa8100000,0x000000efa8200000)]
  0x000002669d689970 JavaThread "parallel-4" daemon [_thread_blocked, id=19640, stack(0x000000efa8300000,0x000000efa8400000)]
  0x000002669d6894a0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=41096, stack(0x000000efa8500000,0x000000efa8600000)]
  0x000002669d68dcd0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=46712, stack(0x000000efa5b00000,0x000000efa5c00000)]

Other Threads:
=>0x00000266976b8d00 VMThread "VM Thread" [stack: 0x000000efa6200000,0x000000efa6300000] [id=23808]
  0x00000266979800e0 WatcherThread [stack: 0x000000efa6d00000,0x000000efa6e00000] [id=32916]
  0x000002668c7318a0 GCTaskThread "GC Thread#0" [stack: 0x000000efa5d00000,0x000000efa5e00000] [id=46584]
  0x000002669c71e350 GCTaskThread "GC Thread#1" [stack: 0x000000efa6f00000,0x000000efa7000000] [id=35968]
  0x000002669c71e600 GCTaskThread "GC Thread#2" [stack: 0x000000efa7000000,0x000000efa7100000] [id=42684]
  0x000002669c7254e0 GCTaskThread "GC Thread#3" [stack: 0x000000efa7100000,0x000000efa7200000] [id=36616]
  0x000002668c73a680 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000efa5e00000,0x000000efa5f00000] [id=37000]
  0x000002668c73b6d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000efa5f00000,0x000000efa6000000] [id=39664]
  0x000002668c79d9e0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000efa6000000,0x000000efa6100000] [id=42052]
  0x000002669d2e7730 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000efa8c00000,0x000000efa8d00000] [id=41544]
  0x000002669d7c73a0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000efa8d00000,0x000000efa8e00000] [id=40364]
  0x000002669e283440 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000efa8e00000,0x000000efa8f00000] [id=24904]
  0x000002668c79ea40 ConcurrentGCThread "G1 Service" [stack: 0x000000efa6100000,0x000000efa6200000] [id=3392]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002668c6efd30] Threads_lock - owner thread: 0x00000266976b8d00
[0x000002668c6ef790] Heap_lock - owner thread: 0x000002669c676510

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 20279M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 318M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02ffff8, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ffff0, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffe0, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffd0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffd0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffb8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffb8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffd8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffc8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffc8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffa98, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffa98, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ff9f0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ff9f0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffc8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af5b58, 0x00000000c1b00000| 95%| O|  |TAMS 0x00000000c1af5b58, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffd0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffd8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffc8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffc8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fa028, 0x00000000c2200000| 97%| O|  |TAMS 0x00000000c21fa028, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffd8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffd8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23f8ac8, 0x00000000c2400000| 97%| O|  |TAMS 0x00000000c23f8ac8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffa8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffa8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fe8e8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fe8e8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffb8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fffb8, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffc0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffc0, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffb8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bfffb8, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dffff8, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efffd8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2efffd8, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fffff0, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2fffff0, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30ffff8, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c30ffff8, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31ffff0, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31ffff0, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32fffd0, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c32fffd0, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33fffe0, 0x00000000c3400000| 99%| O|  |TAMS 0x00000000c33fffe0, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34efa70, 0x00000000c3500000| 93%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36f5e00, 0x00000000c3700000| 96%| O|  |TAMS 0x00000000c36f5e00, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bfffd8, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bfffd8, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cfffe8, 0x00000000c3d00000| 99%| O|  |TAMS 0x00000000c3cfffe8, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3dffff0, 0x00000000c3e00000| 99%| O|  |TAMS 0x00000000c3dffff0, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e82138, 0x00000000c3f00000| 50%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3fffff8, 0x00000000c4000000| 99%| O|  |TAMS 0x00000000c3fffff8, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40fff88, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c40fff88, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c41ffff8, 0x00000000c4200000| 99%| O|  |TAMS 0x00000000c41ffff8, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c44fffc0, 0x00000000c4500000| 99%| O|  |TAMS 0x00000000c44fffc0, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c45ffff8, 0x00000000c4600000| 99%| O|  |TAMS 0x00000000c45ffff8, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c46ffff0, 0x00000000c4700000| 99%| O|  |TAMS 0x00000000c46ffff0, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4afffc8, 0x00000000c4b00000| 99%| O|  |TAMS 0x00000000c4afffc8, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4bffff8, 0x00000000c4c00000| 99%| O|  |TAMS 0x00000000c4bffff8, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4dffff8, 0x00000000c4e00000| 99%| O|  |TAMS 0x00000000c4dffff8, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4effff8, 0x00000000c4f00000| 99%| O|  |TAMS 0x00000000c4effff8, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4fffff8, 0x00000000c5000000| 99%| O|  |TAMS 0x00000000c4fffff8, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c50ffff8, 0x00000000c5100000| 99%| O|  |TAMS 0x00000000c50ffff8, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c51fffe8, 0x00000000c5200000| 99%| O|  |TAMS 0x00000000c51fffe8, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c52ffff0, 0x00000000c5300000| 99%| O|  |TAMS 0x00000000c52ffff0, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5afffe8, 0x00000000c5b00000| 99%| O|  |TAMS 0x00000000c5afffe8, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5bffff0, 0x00000000c5c00000| 99%| O|  |TAMS 0x00000000c5bffff0, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5cff200, 0x00000000c5d00000| 99%| O|  |TAMS 0x00000000c5cff200, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5ef6da0, 0x00000000c5f00000| 96%| O|  |TAMS 0x00000000c5ef6da0, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%|HS|  |TAMS 0x00000000c6900000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%|HC|  |TAMS 0x00000000c6a00000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%|HC|  |TAMS 0x00000000c6b00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6cfffe8, 0x00000000c6d00000| 99%| O|  |TAMS 0x00000000c6cfffe8, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c72fff98, 0x00000000c7300000| 99%| O|  |TAMS 0x00000000c72fff98, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca4fe878, 0x00000000ca500000| 99%| O|  |TAMS 0x00000000ca4fe878, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb500000, 0x00000000cb500000|100%| O|  |TAMS 0x00000000cb500000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb700000, 0x00000000cb700000|100%| O|  |TAMS 0x00000000cb700000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cba00000, 0x00000000cba00000|100%| O|  |TAMS 0x00000000cba00000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cbb00000, 0x00000000cbb00000|100%| O|  |TAMS 0x00000000cbb00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 
| 284|0x00000000d1c00000, 0x00000000d1c00000, 0x00000000d1d00000|  0%| F|  |TAMS 0x00000000d1c00000, 0x00000000d1c00000| Untracked 
| 285|0x00000000d1d00000, 0x00000000d1d00000, 0x00000000d1e00000|  0%| F|  |TAMS 0x00000000d1d00000, 0x00000000d1d00000| Untracked 
| 286|0x00000000d1e00000, 0x00000000d1e00000, 0x00000000d1f00000|  0%| F|  |TAMS 0x00000000d1e00000, 0x00000000d1e00000| Untracked 
| 287|0x00000000d1f00000, 0x00000000d1f00000, 0x00000000d2000000|  0%| F|  |TAMS 0x00000000d1f00000, 0x00000000d1f00000| Untracked 
| 288|0x00000000d2000000, 0x00000000d2000000, 0x00000000d2100000|  0%| F|  |TAMS 0x00000000d2000000, 0x00000000d2000000| Untracked 
| 289|0x00000000d2100000, 0x00000000d2100000, 0x00000000d2200000|  0%| F|  |TAMS 0x00000000d2100000, 0x00000000d2100000| Untracked 
| 290|0x00000000d2200000, 0x00000000d2200000, 0x00000000d2300000|  0%| F|  |TAMS 0x00000000d2200000, 0x00000000d2200000| Untracked 
| 291|0x00000000d2300000, 0x00000000d2300000, 0x00000000d2400000|  0%| F|  |TAMS 0x00000000d2300000, 0x00000000d2300000| Untracked 
| 292|0x00000000d2400000, 0x00000000d2400000, 0x00000000d2500000|  0%| F|  |TAMS 0x00000000d2400000, 0x00000000d2400000| Untracked 
| 293|0x00000000d2500000, 0x00000000d2500000, 0x00000000d2600000|  0%| F|  |TAMS 0x00000000d2500000, 0x00000000d2500000| Untracked 
| 294|0x00000000d2600000, 0x00000000d2600000, 0x00000000d2700000|  0%| F|  |TAMS 0x00000000d2600000, 0x00000000d2600000| Untracked 
| 295|0x00000000d2700000, 0x00000000d2700000, 0x00000000d2800000|  0%| F|  |TAMS 0x00000000d2700000, 0x00000000d2700000| Untracked 
| 296|0x00000000d2800000, 0x00000000d2800000, 0x00000000d2900000|  0%| F|  |TAMS 0x00000000d2800000, 0x00000000d2800000| Untracked 
| 297|0x00000000d2900000, 0x00000000d2900000, 0x00000000d2a00000|  0%| F|  |TAMS 0x00000000d2900000, 0x00000000d2900000| Untracked 
| 298|0x00000000d2a00000, 0x00000000d2a00000, 0x00000000d2b00000|  0%| F|  |TAMS 0x00000000d2a00000, 0x00000000d2a00000| Untracked 
| 299|0x00000000d2b00000, 0x00000000d2b00000, 0x00000000d2c00000|  0%| F|  |TAMS 0x00000000d2b00000, 0x00000000d2b00000| Untracked 
| 300|0x00000000d2c00000, 0x00000000d2c00000, 0x00000000d2d00000|  0%| F|  |TAMS 0x00000000d2c00000, 0x00000000d2c00000| Untracked 
| 301|0x00000000d2d00000, 0x00000000d2d00000, 0x00000000d2e00000|  0%| F|  |TAMS 0x00000000d2d00000, 0x00000000d2d00000| Untracked 
| 302|0x00000000d2e00000, 0x00000000d2e00000, 0x00000000d2f00000|  0%| F|  |TAMS 0x00000000d2e00000, 0x00000000d2e00000| Untracked 
| 303|0x00000000d2f00000, 0x00000000d2f00000, 0x00000000d3000000|  0%| F|  |TAMS 0x00000000d2f00000, 0x00000000d2f00000| Untracked 
| 304|0x00000000d3000000, 0x00000000d3000000, 0x00000000d3100000|  0%| F|  |TAMS 0x00000000d3000000, 0x00000000d3000000| Untracked 
| 305|0x00000000d3100000, 0x00000000d3100000, 0x00000000d3200000|  0%| F|  |TAMS 0x00000000d3100000, 0x00000000d3100000| Untracked 
| 306|0x00000000d3200000, 0x00000000d3200000, 0x00000000d3300000|  0%| F|  |TAMS 0x00000000d3200000, 0x00000000d3200000| Untracked 
| 307|0x00000000d3300000, 0x00000000d3300000, 0x00000000d3400000|  0%| F|  |TAMS 0x00000000d3300000, 0x00000000d3300000| Untracked 
| 308|0x00000000d3400000, 0x00000000d3400000, 0x00000000d3500000|  0%| F|  |TAMS 0x00000000d3400000, 0x00000000d3400000| Untracked 
| 309|0x00000000d3500000, 0x00000000d3500000, 0x00000000d3600000|  0%| F|  |TAMS 0x00000000d3500000, 0x00000000d3500000| Untracked 
| 310|0x00000000d3600000, 0x00000000d3600000, 0x00000000d3700000|  0%| F|  |TAMS 0x00000000d3600000, 0x00000000d3600000| Untracked 
| 311|0x00000000d3700000, 0x00000000d3700000, 0x00000000d3800000|  0%| F|  |TAMS 0x00000000d3700000, 0x00000000d3700000| Untracked 
| 312|0x00000000d3800000, 0x00000000d3800000, 0x00000000d3900000|  0%| F|  |TAMS 0x00000000d3800000, 0x00000000d3800000| Untracked 
| 313|0x00000000d3900000, 0x00000000d390c460, 0x00000000d3a00000|  4%| E|  |TAMS 0x00000000d3900000, 0x00000000d3900000| Complete 

Card table byte_map: [0x0000026692d90000,0x0000026692f90000] _byte_map_base: 0x0000026692790000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002668c731d50, (CMBitMap*) 0x000002668c731d90
 Prev Bits: [0x0000026693190000, 0x0000026694190000)
 Next Bits: [0x0000026694190000, 0x0000026695190000)

Polling page: 0x000002668a5f0000

Metaspace:

Usage:
  Non-class:     60.61 MB used.
      Class:      9.20 MB used.
       Both:     69.81 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      60.88 MB ( 95%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      70.31 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  2.89 MB
       Class:  6.53 MB
        Both:  9.42 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 117.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 754.
num_arena_deaths: 218.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1125.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 258.
num_chunks_taken_from_freelist: 3174.
num_chunk_merges: 81.
num_chunk_splits: 2208.
num_chunks_enlarged: 1716.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=24752Kb max_used=25659Kb free=24399Kb
 bounds [0x000002668fd90000, 0x00000266916d0000, 0x0000026692d90000]
 total_blobs=13667 nmethods=13021 adapters=571
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 7789.632 Thread 0x000002669775ded0 13168       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment::methodVerifier (20 bytes)
Event: 7789.632 Thread 0x000002669775ded0 nmethod 13168 0x00000266916b5810 code [0x00000266916b59c0, 0x00000266916b5c48]
Event: 7789.638 Thread 0x000002669775ded0 13169       1       org.eclipse.jdt.internal.compiler.lookup.Scope::isUnnecessarySamePackageImport (36 bytes)
Event: 7789.638 Thread 0x000002669775ded0 nmethod 13169 0x00000266916b5310 code [0x00000266916b54c0, 0x00000266916b56b8]
Event: 7789.638 Thread 0x000002669775ded0 13170       1       org.eclipse.jdt.internal.compiler.lookup.Scope::getCurrentPackage (8 bytes)
Event: 7789.639 Thread 0x000002669775ded0 nmethod 13170 0x00000266916b5010 code [0x00000266916b51a0, 0x00000266916b5278]
Event: 7789.648 Thread 0x000002669775ded0 13171       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::isCompatibleWith0 (400 bytes)
Event: 7789.649 Thread 0x000002669775ded0 nmethod 13171 0x00000266916b4110 code [0x00000266916b43a0, 0x00000266916b4c28]
Event: 7789.655 Thread 0x000002669775ded0 13172       1       org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo::addPotentialInitializationsFrom (223 bytes)
Event: 7789.656 Thread 0x000002669775ded0 nmethod 13172 0x00000266916b3310 code [0x00000266916b3540, 0x00000266916b3b48]
Event: 7789.656 Thread 0x000002669775ded0 13173       1       org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference::checkNPE (106 bytes)
Event: 7789.656 Thread 0x000002669775ded0 nmethod 13173 0x00000266916b2c10 code [0x00000266916b2de0, 0x00000266916b3108]
Event: 7789.656 Thread 0x000002669775ded0 13174       1       org.eclipse.jdt.internal.compiler.ast.Reference::checkNullableFieldDereference (104 bytes)
Event: 7789.657 Thread 0x000002669775ded0 nmethod 13174 0x00000266916b2390 code [0x00000266916b25c0, 0x00000266916b2918]
Event: 7789.658 Thread 0x000002669775ded0 13175       1       org.eclipse.jdt.internal.compiler.ClassFile::getNewTypeBinding (137 bytes)
Event: 7789.658 Thread 0x000002669775ded0 nmethod 13175 0x00000266916b1a90 code [0x00000266916b1cc0, 0x00000266916b2098]
Event: 7789.658 Thread 0x000002669775ded0 13176       1       org.eclipse.jdt.internal.compiler.ClassFile::isLikelyLocalTypeName (49 bytes)
Event: 7789.659 Thread 0x000002669775ded0 nmethod 13176 0x00000266916b1510 code [0x00000266916b16c0, 0x00000266916b18e8]
Event: 7792.461 Thread 0x000002669775ded0 13177       1       java.math.BigDecimal::longMultiplyPowerTen (69 bytes)
Event: 7792.462 Thread 0x000002669775ded0 nmethod 13177 0x00000266916b1090 code [0x00000266916b1240, 0x00000266916b1438]

GC Heap History (20 events):
Event: 13858.498 GC heap before
{Heap before GC invocations=1419 (full 1305):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13858.595 GC heap after
{Heap after GC invocations=1420 (full 1306):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13870.846 GC heap before
{Heap before GC invocations=1420 (full 1306):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13870.937 GC heap after
{Heap after GC invocations=1421 (full 1307):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13885.930 GC heap before
{Heap before GC invocations=1421 (full 1307):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13886.028 GC heap after
{Heap after GC invocations=1422 (full 1308):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13900.830 GC heap before
{Heap before GC invocations=1422 (full 1308):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13900.926 GC heap after
{Heap after GC invocations=1423 (full 1309):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13918.207 GC heap before
{Heap before GC invocations=1423 (full 1309):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13918.306 GC heap after
{Heap after GC invocations=1424 (full 1310):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13935.569 GC heap before
{Heap before GC invocations=1424 (full 1310):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13935.678 GC heap after
{Heap after GC invocations=1425 (full 1311):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13950.178 GC heap before
{Heap before GC invocations=1425 (full 1311):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13950.275 GC heap after
{Heap after GC invocations=1426 (full 1312):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13966.451 GC heap before
{Heap before GC invocations=1426 (full 1312):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13966.546 GC heap after
{Heap after GC invocations=1427 (full 1313):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13983.170 GC heap before
{Heap before GC invocations=1427 (full 1313):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13983.262 GC heap after
{Heap after GC invocations=1428 (full 1314):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13997.479 GC heap before
{Heap before GC invocations=1428 (full 1314):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}
Event: 13997.560 GC heap after
{Heap after GC invocations=1429 (full 1315):
 garbage-first heap   total 321536K, used 95495K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71483K, committed 72000K, reserved 1114112K
  class space    used 9421K, committed 9664K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.030 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.850 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.851 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.880 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.768 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 8.242 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 8.247 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 29.036 Loaded shared library C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
Event: 35.514 Loaded shared library C:\Users\Singanaboina Suresh\AppData\Local\Temp\snappy-1.1.8-a587370d-990e-40e4-9c26-b683ddee7ef7-snappyjava.dll

Deoptimization events (20 events):
Event: 31.404 Thread 0x000002669d401080 DEOPT PACKING pc=0x0000026690284273 sp=0x000000efa7efd930
Event: 31.404 Thread 0x000002669d401080 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa7efce50 mode 3
Event: 94.041 Thread 0x000002669cf67c40 DEOPT PACKING pc=0x00000266903851d4 sp=0x000000efa77fec20
Event: 94.041 Thread 0x000002669cf67c40 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa77fe0a8 mode 0
Event: 94.639 Thread 0x000002669d401080 DEOPT PACKING pc=0x000002668ff1100e sp=0x000000efa7efdec0
Event: 94.652 Thread 0x000002669d401080 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa7efd448 mode 0
Event: 94.945 Thread 0x000002669d401080 DEOPT PACKING pc=0x000002668feb8866 sp=0x000000efa7efde20
Event: 94.945 Thread 0x000002669d401080 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa7efd2e0 mode 3
Event: 95.034 Thread 0x000002669d401080 DEOPT PACKING pc=0x000002668febcf4f sp=0x000000efa7efd7d0
Event: 95.034 Thread 0x000002669d401080 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa7efccc0 mode 3
Event: 95.390 Thread 0x000002669d401080 DEOPT PACKING pc=0x00000266911dc97c sp=0x000000efa7efdee0
Event: 95.390 Thread 0x000002669d401080 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa7efd418 mode 0
Event: 4813.106 Thread 0x000002669d68bb20 DEOPT PACKING pc=0x0000026691147c20 sp=0x000000efa6bfda00
Event: 4813.106 Thread 0x000002669d68bb20 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa6bfce80 mode 3
Event: 6446.492 Thread 0x000002669d68d800 DEOPT PACKING pc=0x0000026691201958 sp=0x000000efa73fdce0
Event: 6446.492 Thread 0x000002669d68d800 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa73fd288 mode 3
Event: 6535.852 Thread 0x00000266a6d27290 DEOPT PACKING pc=0x00000266914b0936 sp=0x000000efa6bfc9f0
Event: 6535.852 Thread 0x00000266a6d27290 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa6bfbee8 mode 3
Event: 6541.133 Thread 0x00000266a6d27290 DEOPT PACKING pc=0x00000266914aa8d0 sp=0x000000efa6bfdde0
Event: 6541.133 Thread 0x00000266a6d27290 DEOPT UNPACKING pc=0x000002668fdeace3 sp=0x000000efa6bfd2b0 mode 3

Classes unloaded (20 events):
Event: 231.574 Thread 0x00000266976b8d00 Unloading class 0x000000010008b400 'java/lang/invoke/LambdaForm$MH+0x000000010008b400'
Event: 231.574 Thread 0x00000266976b8d00 Unloading class 0x000000010008b000 'java/lang/invoke/LambdaForm$MH+0x000000010008b000'
Event: 231.574 Thread 0x00000266976b8d00 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 231.574 Thread 0x00000266976b8d00 Unloading class 0x000000010008a800 'java/lang/invoke/LambdaForm$MH+0x000000010008a800'
Event: 231.574 Thread 0x00000266976b8d00 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 366.840 Thread 0x00000266976b8d00 Unloading class 0x000000010095d800 'java/lang/invoke/LambdaForm$MH+0x000000010095d800'
Event: 366.840 Thread 0x00000266976b8d00 Unloading class 0x000000010095d400 'java/lang/invoke/LambdaForm$MH+0x000000010095d400'
Event: 366.840 Thread 0x00000266976b8d00 Unloading class 0x000000010095d000 'java/lang/invoke/LambdaForm$MH+0x000000010095d000'
Event: 366.840 Thread 0x00000266976b8d00 Unloading class 0x00000001003a4000 'java/lang/invoke/LambdaForm$MH+0x00000001003a4000'
Event: 366.840 Thread 0x00000266976b8d00 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 6682.732 Thread 0x00000266976b8d00 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 6682.732 Thread 0x00000266976b8d00 Unloading class 0x000000010062c000 'java/lang/invoke/LambdaForm$MH+0x000000010062c000'
Event: 6682.732 Thread 0x00000266976b8d00 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 6825.257 Thread 0x00000266976b8d00 Unloading class 0x0000000100394400 'java/lang/invoke/LambdaForm$MH+0x0000000100394400'
Event: 6825.257 Thread 0x00000266976b8d00 Unloading class 0x0000000100394c00 'java/lang/invoke/LambdaForm$MH+0x0000000100394c00'
Event: 6825.257 Thread 0x00000266976b8d00 Unloading class 0x0000000100395400 'java/lang/invoke/LambdaForm$MH+0x0000000100395400'
Event: 6825.257 Thread 0x00000266976b8d00 Unloading class 0x0000000100399c00 'java/lang/invoke/LambdaForm$MH+0x0000000100399c00'
Event: 6825.257 Thread 0x00000266976b8d00 Unloading class 0x000000010039ac00 'java/lang/invoke/LambdaForm$MH+0x000000010039ac00'
Event: 6825.257 Thread 0x00000266976b8d00 Unloading class 0x00000001003a0400 'java/lang/invoke/LambdaForm$MH+0x00000001003a0400'
Event: 6825.257 Thread 0x00000266976b8d00 Unloading class 0x00000001003b8400 'jdk/internal/reflect/GeneratedMethodAccessor47'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6551.141 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d00d70}> (0x00000000e1d00d70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.141 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d01090}> (0x00000000e1d01090) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.141 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d024f0}> (0x00000000e1d024f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.141 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d02830}> (0x00000000e1d02830) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.142 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d36268}> (0x00000000e1d36268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.142 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d36598}> (0x00000000e1d36598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.143 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d37a10}> (0x00000000e1d37a10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.143 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d37d60}> (0x00000000e1d37d60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.143 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d39188}> (0x00000000e1d39188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.143 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d39488}> (0x00000000e1d39488) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.143 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d3a8d0}> (0x00000000e1d3a8d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.143 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1d3abf0}> (0x00000000e1d3abf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c0f1f0}> (0x00000000e1c0f1f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c0f538}> (0x00000000e1c0f538) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c109b8}> (0x00000000e1c109b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c10d18}> (0x00000000e1c10d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c12148}> (0x00000000e1c12148) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c12460}> (0x00000000e1c12460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c138b0}> (0x00000000e1c138b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6551.145 Thread 0x000002669e6cfd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000e1c13be0}> (0x00000000e1c13be0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 13858.596 Executing VM operation: G1CollectFull done
Event: 13870.846 Executing VM operation: G1CollectFull
Event: 13870.937 Executing VM operation: G1CollectFull done
Event: 13885.930 Executing VM operation: G1CollectFull
Event: 13886.028 Executing VM operation: G1CollectFull done
Event: 13900.830 Executing VM operation: G1CollectFull
Event: 13900.927 Executing VM operation: G1CollectFull done
Event: 13918.207 Executing VM operation: G1CollectFull
Event: 13918.306 Executing VM operation: G1CollectFull done
Event: 13935.569 Executing VM operation: G1CollectFull
Event: 13935.678 Executing VM operation: G1CollectFull done
Event: 13950.178 Executing VM operation: G1CollectFull
Event: 13950.275 Executing VM operation: G1CollectFull done
Event: 13966.451 Executing VM operation: G1CollectFull
Event: 13966.546 Executing VM operation: G1CollectFull done
Event: 13983.170 Executing VM operation: G1CollectFull
Event: 13983.263 Executing VM operation: G1CollectFull done
Event: 13997.479 Executing VM operation: G1CollectFull
Event: 13997.561 Executing VM operation: G1CollectFull done
Event: 14011.825 Executing VM operation: G1CollectFull

Events (20 events):
Event: 6550.392 Thread 0x000002669d68eb40 Thread exited: 0x000002669d68eb40
Event: 6550.392 Thread 0x000002669e4e0830 Thread exited: 0x000002669e4e0830
Event: 6550.392 Thread 0x000002669d68c4c0 Thread exited: 0x000002669d68c4c0
Event: 6550.393 Thread 0x00000266a6d27760 Thread exited: 0x00000266a6d27760
Event: 6556.676 Thread 0x000002669d3c2f60 Thread exited: 0x000002669d3c2f60
Event: 6557.741 Thread 0x000002669d68bb20 Thread exited: 0x000002669d68bb20
Event: 6567.928 Thread 0x000002669e6cfd50 Thread exited: 0x000002669e6cfd50
Event: 6606.758 Thread 0x000002669e6cf3b0 Thread exited: 0x000002669e6cf3b0
Event: 6607.091 Thread 0x000002669e4e0360 Thread exited: 0x000002669e4e0360
Event: 6611.296 Thread 0x00000266a6d27c30 Thread exited: 0x00000266a6d27c30
Event: 6671.310 Thread 0x000002669d68d800 Thread exited: 0x000002669d68d800
Event: 6731.314 Thread 0x00000266a6d27290 Thread exited: 0x00000266a6d27290
Event: 6766.545 Thread 0x00000266978cee80 Thread added: 0x00000266978cee80
Event: 6766.546 Thread 0x00000266a6b7cc80 Thread added: 0x00000266a6b7cc80
Event: 6826.613 Thread 0x00000266a6b7cc80 Thread exited: 0x00000266a6b7cc80
Event: 6835.251 Thread 0x00000266978cee80 Thread exited: 0x00000266978cee80
Event: 7789.615 Thread 0x00000266a6defe30 Thread added: 0x00000266a6defe30
Event: 7789.616 Thread 0x00000266978ce4e0 Thread added: 0x00000266978ce4e0
Event: 7849.689 Thread 0x00000266978ce4e0 Thread exited: 0x00000266978ce4e0
Event: 7852.474 Thread 0x00000266a6defe30 Thread exited: 0x00000266a6defe30


Dynamic libraries:
0x00007ff7264f0000 - 0x00007ff7264fe000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff953770000 - 0x00007ff953987000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff952f90000 - 0x00007ff953054000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff950bd0000 - 0x00007ff950f76000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff950ab0000 - 0x00007ff950bc1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff93b8e0000 - 0x00007ff93b8f7000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff951a90000 - 0x00007ff951c3e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff950a80000 - 0x00007ff950aa6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff952f60000 - 0x00007ff952f89000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff951370000 - 0x00007ff951488000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff951220000 - 0x00007ff9512ba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff93af60000 - 0x00007ff93af79000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff93cc80000 - 0x00007ff93cf13000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff951620000 - 0x00007ff9516c7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff952e70000 - 0x00007ff952ea1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff943f40000 - 0x00007ff943f4c000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8f28a0000 - 0x00007ff8f2931000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff8b5470000 - 0x00007ff8b60b8000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff9518d0000 - 0x00007ff951983000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff951570000 - 0x00007ff951618000 	C:\WINDOWS\System32\sechost.dll
0x00007ff9512c0000 - 0x00007ff9512e8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff953060000 - 0x00007ff953177000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff93cf20000 - 0x00007ff93cf29000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff9516d0000 - 0x00007ff951741000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff9471e0000 - 0x00007ff947214000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff942c90000 - 0x00007ff942c9a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff94fbb0000 - 0x00007ff94fbc8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff9472a0000 - 0x00007ff9472aa000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff94e160000 - 0x00007ff94e393000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff953370000 - 0x00007ff9536f9000 	C:\WINDOWS\System32\combase.dll
0x00007ff951490000 - 0x00007ff951567000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff927230000 - 0x00007ff927262000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff9512f0000 - 0x00007ff95136a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff93a890000 - 0x00007ff93a8b5000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff944890000 - 0x00007ff9448a8000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff952350000 - 0x00007ff952bab000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff94e930000 - 0x00007ff94f226000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff94e7f0000 - 0x00007ff94e92e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff951990000 - 0x00007ff951a83000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff952c50000 - 0x00007ff952cae000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff9509b0000 - 0x00007ff9509d6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff93d3b0000 - 0x00007ff93d3c9000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff949be0000 - 0x00007ff949d17000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff950030000 - 0x00007ff950099000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff93cf80000 - 0x00007ff93cf95000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff950280000 - 0x00007ff95029b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff94fac0000 - 0x00007ff94faf5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff950120000 - 0x00007ff95014c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff9502a0000 - 0x00007ff9502ac000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff94f350000 - 0x00007ff94f37d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff952270000 - 0x00007ff952279000 	C:\WINDOWS\System32\NSI.dll
0x00007ff948870000 - 0x00007ff948889000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff948220000 - 0x00007ff94823f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff94f380000 - 0x00007ff94f479000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff943e10000 - 0x00007ff943e19000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff93d4d0000 - 0x00007ff93d4db000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff9520c0000 - 0x00007ff9520c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff944a10000 - 0x00007ff944a20000 	C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x000000006c500000 - 0x000000006c5c7000 	C:\Users\Singanaboina Suresh\AppData\Local\Temp\snappy-1.1.8-a587370d-990e-40e4-9c26-b683ddee7ef7-snappyjava.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server;C:\Users\Singanaboina Suresh\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Spring/eclipse-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713773064313 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spri
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Spring/eclipse-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713773064313            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 333447168                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-20
PATH=C:/Spring/eclipse-jee-2023-03-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Spring/eclipse-jee-2023-03-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-20\bin;C:\Program Files\Git\cmd;C:\Users\Singanaboina Suresh\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\Singanaboina Suresh\AppData\Local\Programs\CallMantra;C:\Users\Singanaboina Suresh\Downloads\flutter_windows_3.19.5-stable\flutter\bin;C:\Program Files\iTeleCenter;C:\Spring\eclipse-jee-2023-03-R-win32-x86_64\eclipse;
USERNAME=Singanaboina Suresh
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\SINGAN~1\AppData\Local\Temp
TEMP=C:\Users\SINGAN~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
OS uptime: 53 days 8:01 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0x9a, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 20279M (577M free)
TotalPageFile size 53071M (AvailPageFile size 9M)
current process WorkingSet (physical memory assigned to process): 160M, peak: 1159M
current process commit charge ("private bytes"): 525M, peak: 1164M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
